JUMP from (0, -3) to (2, -3).
MOVE from (0, 0) to (1, -1).
MOVE from (1, -1) to (1, -2).
JUMP from (1, -2) to (3, -2).
EXIT from (3, -2).
MOVE from (-1, 2) to (-2, 3).
MOVE from (-2, 3) to (-3, 3).
JUMP from (-3, 3) to (-3, 1).
MOVE from (2, -3) to (1, -2).
MOVE from (-3, 1) to (-2, 0).
JUMP from (-2, 0) to (0, 0).
MOVE from (0, 0) to (1, -1).
JUMP from (1, -2) to (3, -2).
EXIT from (3, -2).
MOVE from (1, -1) to (1, -2).
MOVE from (2, 1) to (3, 0).
JUMP from (1, -2) to (3, -2).
EXIT from (3, -2).
EXIT from (3, 0).
