\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single-player Chexers}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Search}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}preliminary}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristic}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As a Problem}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic problem solution}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Admissible?}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Property of search}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{1}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General A* algorithm\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a_star}{{1}{2}{General A* algorithm\relax }{algorithm.1}{}}
\newlabel{fig:heurstics}{{\caption@xref {fig:heurstics}{ on input line 129}}{2}{Efficiency}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map formed by heuristic\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimality}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond}{2}{section.3}\protected@file@percent }
\newlabel{fig:more_move}{{2a}{2}{More options\relax }{figure.caption.8}{}}
\newlabel{sub@fig:more_move}{{a}{2}{More options\relax }{figure.caption.8}{}}
\newlabel{fig:less_move}{{2b}{2}{Less Options\relax }{figure.caption.8}{}}
\newlabel{sub@fig:less_move}{{b}{2}{Less Options\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search space illustration\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:moves}{{2}{2}{Search space illustration\relax }{figure.caption.8}{}}
