JUMP from (-3, 2) to (-1, 0).
JUMP from (-3, 3) to (-1, 1).
JUMP from (-1, 1) to (1, 1).
JUMP from (-3, 1) to (-1, 1).
MOVE from (1, 1) to (2, 0).
JUMP from (-1, 1) to (1, 1).
JUMP from (1, 1) to (3, -1).
MOVE from (-1, 0) to (0, -1).
JUMP from (0, -1) to (2, -1).
EXIT from (3, -1).
MOVE from (2, -1) to (3, -2).
MOVE from (-3, 0) to (-3, 1).
JUMP from (-3, 1) to (-1, 1).
JUMP from (-1, 1) to (1, 1).
JUMP from (1, 1) to (3, -1).
MOVE from (2, 0) to (3, 0).
EXIT from (3, -2).
EXIT from (3, 0).
EXIT from (3, -1).
