MOVE from (-3, 0) to (-2, 0).
JUMP from (-3, 1) to (-1, -1).
JUMP from (-2, 0) to (0, -2).
MOVE from (-3, 2) to (-2, 1).
JUMP from (-1, -1) to (1, -3).
JUMP from (1, -3) to (3, -3).
MOVE from (0, -2) to (1, -3).
MOVE from (-3, 3) to (-2, 2).
JUMP from (-2, 2) to (0, 0).
EXIT from (3, -3).
JUMP from (-2, 1) to (0, -1).
MOVE from (0, -1) to (1, -1).
JUMP from (0, 0) to (2, -2).
JUMP from (1, -1) to (3, -3).
EXIT from (3, -3).
JUMP from (1, -3) to (3, -3).
EXIT from (3, -3).
MOVE from (2, -2) to (3, -3).
EXIT from (3, -3).
